!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module asurvkm ! in 
    interface  ! in :asurvkm
        subroutine kmestm(ind,x,ntot,ierr,sx,vx,smean,error,kdiff,start,binsiz,lstep,bwrk1,bwrk2,bwrk3,zxu,zxc,z1,itemp,indexx,atie,risk,iwrk1,wrk1) ! in :asurvkm:asurv-km.f
            integer dimension(ntot),intent(in) :: ind
            real*8 dimension(ntot),intent(in),depend(ntot) :: x
            integer optional,intent(in),check(len(ind)>=ntot),depend(ind) :: ntot=len(ind)
            integer intent(out) :: ierr
            real*8 dimension(ntot),intent(out),depend(ntot) :: sx
            real*8 dimension(ntot),intent(out),depend(ntot) :: vx
            real*8 intent(out) :: smean
            real*8 intent(out) :: error
            integer intent(in) :: kdiff
            real*8 intent(in) :: start
            real*8 intent(in) :: binsiz
            integer intent(in) :: lstep
            real*8 dimension(lstep),intent(out),depend(lstep) :: bwrk1
            real*8 dimension(lstep),intent(out),depend(lstep) :: bwrk2
            real*8 dimension(lstep),intent(out),depend(lstep) :: bwrk3
            real*8 dimension(ntot),intent(cache,hide),depend(ntot) :: zxu
            real*8 dimension(ntot),intent(cache,hide),depend(ntot) :: zxc
            real*8 dimension(ntot),intent(cache,hide),depend(ntot) :: z1
            integer dimension(ntot),intent(cache,hide),depend(ntot) :: itemp
            integer dimension(ntot),intent(cache,hide),depend(ntot) :: indexx
            real*8 dimension(ntot),intent(cache,hide),depend(ntot) :: atie
            real*8 dimension(ntot),intent(cache,hide),depend(ntot) :: risk
            integer dimension(ntot),intent(cache,hide),depend(ntot) :: iwrk1
            real*8 dimension(ntot),intent(cache,hide),depend(ntot) :: wrk1
        end subroutine kmestm
    end interface 
end python module asurvkm

! This file was auto-generated with f2py (version:2_2119).
! See http://cens.ioc.ee/projects/f2py2e/
